{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
